# Configuration de la base de données MySQL
spring.datasource.url=# prod config will be injected here #
spring.datasource.username=# prod config will be injected here #
spring.datasource.password=# prod config will be injected here #
