# Configuration de la base de données MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Activer les couleurs
spring.output.ansi.enabled=ALWAYS

# Format des logs
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){yellow} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n

# Niveaux de logs personnalisés
logging.level.root=INFO
logging.level.com.escanor1986.tennis=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
