spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false

# Actuator security
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.exclude=
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origins=*
