spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false

# Actuator security
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized
management.endpoints.web.base-path=/actuator


